{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "geminiomni",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "geminiomni.xyz",
      "custom_domain": true
    },
    {
      "pattern": "www.geminiomni.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
